{
  "name": "happy-birthday",
  "version": "1.0.0",
  "description": "An app that lets you say happy birthday to your friend in a nerdy way.",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.18.13"
  },
  "scripts": {
    "start": "browser-sync start --server --files \"**/*.css, **/*.html, **/*.js, !node_modules/**/*\" --directory --port 7777"
  },
  "keywords": [
    "Happy",
    "Birthday"
  ],
  "author": "Afiur Rahman Fahim",
  "license": "MIT"
}